events {
  worker_connections  1024;
}

upstream nextjs_app {
    server nextjs:3000;
}
upstream node_app {
    server backend:5000;
}

server {
    listen 80;
    listen [::]:80;

    server_name www.tfpers.software;
    server_tokens off;

    location / { 
        proxy_pass          http://nextjs:3000/;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        return 301 https://www.tfpers.software;    
    }

    location /api/ {
        proxy_pass          http://backend:5000/;
        proxy_set_header    X-Forwarded-For $remote_addr;
        return 301 https://www.tfpers.software/api; 
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name www.tfpers.software;

    ssl_certificate /etc/nginx/ssl/tfpers.crt;
    ssl_certificate_key /etc/nginx/ssl/tfpers.key;
    
    location / {
        proxy_pass          http://nextjs:3000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /api/ {
        proxy_pass          http://backend:5000/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
    
}

# http {

#     upstream nextjs_app {
#         server nextjs:3000;
#     }

#     upstream node_app {
#         server backend:5000;
#     }

#     proxy_set_header   Host $host;
#     proxy_set_header   X-Real-IP $remote_addr;
#     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header   X-Forwarded-Host $server_name;

#     server {
#         listen 80 default_server;
#         listen [::]:80 default_server;
#         server_name www.tfpers.software;
#         return 301 https://$server_name$request_uri;

#         location / { 
#             proxy_pass          http://nextjs:3000/;
#         }

#         location /api/ {
#             proxy_pass          http://backend:5000/;
#         }
#     }

#     server {
#         listen 443 default_server ssl http2;
#         listen [::]:443 ssl http2;

#         server_name www.tfpers.software;

#         ssl on;
#         ssl_certificate /etc/nginx/ssl/tfpers.crt;
#         ssl_certificate_key /etc/nginx/ssl/tfpers.key;

#         ssl_protocols  SSLv2 SSLv3 TLSv1.2;

#         ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method
#         ssl_prefer_server_ciphers  on;   # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords


#         location / {
#             proxy_pass          http://nextjs:3000/;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $http_host;
#             proxy_http_version 1.1;
#             proxy_set_header X-NginX-Proxy true;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_cache_bypass $http_upgrade;
#         }

#         location /api/ {
#             proxy_pass          http://backend:5000/;
#             proxy_set_header    X-Forwarded-For $remote_addr;
#         }
#     }
# }
