server {
    listen 80;

    server_name www.tfpers.software;

    location / { 
        proxy_pass          http://nextjs:3000/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /api/ {
        proxy_pass          http://20.205.128.164:5000/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name www.tfpers.software;

    ssl_certificate /etc/nginx/ssl/tfpers.crt;
    ssl_certificate_key /etc/nginx/ssl/tfpers.key;
    
    location / {
        proxy_pass          http://nextjs:3000/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /api/ {
        proxy_pass          http://20.205.128.164:5000/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
    
}
